<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="K2SqajzLNQTsDvp8JmF6">
    <mxGraphModel dx="2875" dy="2543" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z0aOPZkujFgV53p4emnq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="36" width="462" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-1" value="db_auth" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352" y="96" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-2" value="db_fonct" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="528" y="96" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-4" value="/api/auth/login/&lt;br&gt;/api/auth/logout/&lt;br&gt;&lt;div&gt;/api/auth/register/&lt;br&gt;/api/auth/agent/create/&lt;br&gt;&lt;br&gt;/api/auth/profile/&lt;br&gt;&lt;br&gt;/api/auth/users/&lt;br&gt;/api/auth/users/pending/&lt;br&gt;/api/users/id/validate/&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-16" y="272" width="264" height="208" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-4" target="Z0aOPZkujFgV53p4emnq-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="292" as="sourcePoint" />
            <mxPoint x="420" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-10" value="Generation de Token" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="44" y="496" width="144" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-12" value="db_logging" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="704" y="96" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-13" value="/fonct/accounts/&lt;br&gt;/fonct/create_account/&lt;br&gt;/fonct/add_on_account/id/&lt;br&gt;/fonct/withdraw/id/&lt;br&gt;/fonct/transfer/id_by/id_to/" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="368" width="264" height="208" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-14" value="Operation verifié par AGENT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="432" y="256" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-13" target="Z0aOPZkujFgV53p4emnq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="450" as="sourcePoint" />
            <mxPoint x="512" y="288" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="450" />
              <mxPoint x="288" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-16" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.515;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z0aOPZkujFgV53p4emnq-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="366" as="sourcePoint" />
            <mxPoint x="606" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-4" target="Z0aOPZkujFgV53p4emnq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="354" as="sourcePoint" />
            <mxPoint x="386" y="304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288" y="256" />
              <mxPoint x="336" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-77" y="16" width="1340" height="848" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-19" value="DockerCompose" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="1143" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-20" value="/fonct/accounts/&lt;br&gt;/fonct/create_account/&lt;br&gt;/fonct/add_on_account/id/&lt;br&gt;/fonct/withdraw/id/&lt;br&gt;/fonct/transfer/id_by/id_to/" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="848" y="272" width="264" height="208" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-21" value="NATS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="720" width="187" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-22" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.372;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-21" target="Z0aOPZkujFgV53p4emnq-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="496" y="532" as="sourcePoint" />
            <mxPoint x="176" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-23" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-21" target="Z0aOPZkujFgV53p4emnq-13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="815" y="897" as="sourcePoint" />
            <mxPoint x="448" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0aOPZkujFgV53p4emnq-24" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0aOPZkujFgV53p4emnq-20" target="Z0aOPZkujFgV53p4emnq-21">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1199" y="929" as="sourcePoint" />
            <mxPoint x="832" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
